{
  "name": "aoe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fuse.js": "^3.4.6",
    "js-combinatorics": "^0.5.5",
    "lodash-es": "^4.17.15",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@types/js-combinatorics": "^0.5.31",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "12.12.21",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.4.1",
    "@typescript-eslint/eslint-plugin-tslint": "^2.12.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-unicorn": "^15.0.0",
    "prettier": "1.19.1",
    "react-scripts": "3.3.0",
    "source-map-explorer": "2.1.2",
    "tslint": "^5.20.1",
    "typescript": "3.7.4"
  },
  "scripts": {
    "// DEV": "",
    "start": "react-scripts start",
    "lint": "eslint --ext=tsx --fix src",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "// DEPLOYMENT": "",
    "build": "react-scripts build",
    "copy-to-s3": "aws s3 cp build s3://age-of-empire-website/ --recursive",
    "invalidate-cache": "aws cloudfront create-invalidation --distribution-id DISTRIBUTION_ID --paths /index.html /favicon.ico",
    "deploy": "npm run build && npm run copy-to-s3 && npm run invalidate-cache"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
